ARRAYS

Its a collection of sequential item.
array can be initiated in 2 ways
1. a=[]
2. a=Array.new
to insert in a use
a << 2
a<< name
a[0]=2
a[1]=name
a.first=2

Methods in array

1. value for array -> array.new(3,1)
2. print[1,1,3,5]&[1,2,3] -> [1,3]
3. print[1,2,3]*3 -> [1,2,3,1,2,3]
4. print[1,2,3]-[1,6,7]-> common elements will get eliminated.
5. chain push puts[1,2]<<"c"<<"d"<<[3,4]
6. a=[a,b,c,d]
puts a.at(0) its a
puts a.at(1) its b
7. array search
ary=[0,4,6,7]
puts ary.bsearch{|x|x>=4}
puts ary.bsearch{|x|x>=6}
puts a.clear -> to clear the array
print a.collect {|x| x + "!"}